<html>
    <head>
        <style>
            body{
                width:90%;
            }
            .source1{
                width:100%;
                float: center;
                padding-right: 20%;
                padding-left: 15%;
                background-color: rgb(255, 145, 0);
            }
            p{
                font-family: Eras Medium ITC;
                font-size: 20;
            }
            .border1{
                width: 90%;
                background-color: rgb(243, 14, 148);
                text-align:center;
                padding-left:6%;
                font-family:arial,san-sereif;
            }
            .first1 h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(2, 88, 128);
            }
            .sec1 h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(139, 240, 7);
            }
            .third1 h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(127, 58, 255);
            }
            .fourth1 h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(255, 153, 0);
            }
            .fifth1 h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(128, 0, 85);
            }
            .six1 h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(224, 13, 6);
            }
            .border2{
                width: 100%;
                background-color: rgb(28, 224, 11);
                text-align: center;
                font-size: large;

            }
            .source2{
                width:100%;
                float: center;
                padding-right: 20%;
                padding-left: 15%;  
            }
        </style>
    </head>
    <body>
        <div class="source1">
        <img src="Mission1.png" style="width:1000px;height:500px;"></div>
        <div class="border1">
        <h2>Enjoy and experience the below!!!</h2></div>
        <div class="first1">
        <h1>1.See the Space shuttle</h1></div>
        <img src="spaceshut.jpg" style="width:600px;height:400px;">
        <div class="first">
        <p>Nevertheless, the Space Shuttles are still an important chapter in our space-faring history, and worth a visit. <b>There are five Space Shuttles you can visit</b>:<br>

            <b>Enterprise</b>: A prototype that actually never visited space, Enterprise is located at the Intrepid Sea, Air and Space Museum in New York City, New York.<br>
            <b>Endeavour</b> :Built to replace Challenger, Endeavour is housed at the California Science Center in Los Angeles. (Along with the Gemini 11 capsule.)<br>
            <b>Atlantis</b> :The last Shuttle to fly, Atlantis is on display at Kennedy Space Center in Florida.<br>
            <b>Discovery</b> :Another of the original Shuttles, Discovery is located at the Steven F. Udvar-Hazy Center of the Smithsonian National Air and Space Museum.<br>
            <b>Independence</b> : Another shuttle that never flew, Independence was always a public-facing replica of the Shuttles. It is now at Space Center Houston in Texas.</p>
        </div>
        <div class="sec1">
            <h1>2.Watch a rocket launch</h1></div>
        <img src="rocketlau.jpg" style="width:600px;height:400px;">
        <div class="sec">
        <p>Seeing the rocket lift ever so slowly from the launchpad, hearing and feeling the deep rumble of the engines, and knowing that we are capable of so much as a species when we use ingenuity and creativity…
         Well, it just gives you a lot of hope for our future, if we can all get aligned on the common goals!<br>The only rocket launch I've seen was an uncrewed flight, the Orion EFT-1 launch in late 2014. 
         I can only imagine that all of the emotions are uch more heightened when you know there are fellow humans aboard a rocket that's about to take off.</p>
        </div>
        <div class="third1">
            <h1>3.See a meteor shower</h1></div>
        <img src="meteorsho.jpg" style="width:600px;height:400px;">
        <div class="third">
        <p>There are 12 major meteor showers each year: the Quadrantids in January, the Lyrids in April, the Eta Aquariids in May, the Delta Aquariids and Alpha Capricornids in July,
             the Perseids in August, the Draconids, Orionids, and Taurids in October, the Leonids in November, and the Geminids and Ursids in December.
            <br>This gives you a dozen chances to get out and see shooting stars at their most active times of the year.</p>
        </div>
        <div class="fourth1">
            <h1>4.See a Mercury Capsule</h1></div>
        <img src="mercurycaps.jpg" style="width:600px;height:400px;">
        <div class="fourth">
        <p>First up, I recommend starting at the beginning: you've gotta see a Mercury capsule to appreciate what it took for us to reach space in the first place. 
        These tiny capsules took just one man at a time to space; six in total set milestones for space exploration in these capsules.<br>
        Here's where you can <b>see Mercury capsules</b><br>
        &#149AFreedom 7 is located at the John F. Kennedy Presidential Library and Museum in Boston, MA<br>
        &#149ALiberty Bell 7 is at the Kansas Cosmosphere and Space Center in Hutchinson, KS<br>
        &#149AFriendship 7 is permanently on display at the National Air and Space Museum in Washington D.C.<br>
        &#149AAurora 7 is located at the Museum of Science and Industry in Chicago, IL<br>
        &#149ASigma 7 is at NASA Kennedy Space Center in Florida<br>
        &#149AFaith 7 (pictured above) is at Space Center Houston near NASA Johnson Space Center in Houston, TX</p>
        </div>
        <div class="fifth1">
        <h1>5.Touch a Meteorite </h1> </div>
        <img src="meteorite.jpg" style="width:600px;height:400px;">  
        <div class="fifth">
        <p>As mentioned above when discussing meteor showers and craters, it should come as no surprise that we occasionally find remnants of that space debris. Some people collect meteors, and you
           can even buy them on the internet!<br>
           Touching a meteorite isn't hard to do if you want to find one. If you're not up for buying one on the internet, you can usually find them at space fairs and star parties to celebrate
           astronomy events. (I held the one pictured above at Astronomy Day in 2018.)</p>
        </div>
        <div class="six1">
        <h1>6.Watch Lunar Eclipse</h1></div>
        <img src="lunarecli.jpg" style="width:600px;height:400px;">
        <div class="six">    
        <p>It's worth it to make an effort to try and see a lunar eclipse. Lunar eclipses are easier to see than solar eclipses, as they are visible from larger portions of the earth when they occur. 
            Here are the next 10 lunar eclipses to put on your calendar if you want to tick this one off your list:<br>

            <b>1.May 26, 2021 - Total Lunar Eclipse<br>
            2.Nov 19, 2021 - Partial Lunar Eclipse<br>
            3.May 16, 2022 - Total Lunar Eclipse<br>
            4.Nov 8, 2022 -Total Lunar Eclipse<br>
            5.Mar 14, 2025 - Total Lunar Eclipse<br>
            6.Sep 7, 2025 - Total Lunar Eclipse<br>
            7.Mar 3, 2026 - Total Lunar Eclipse<br>
            8.Dec 31, 2028 - Total Lunar Eclipse<br>
            9.Jun 26, 2029 - Total Lunar Eclipse<br>
            10.Dec 20-21, 2029 - Total Lunar Eclipse</b></p>
         </div>
         <div class="border2"><p>('@')</p></div>
         <div class="source2">
         <img src="Mission2.png" style="width:1000px;height:500px;"></div>
    </body>
</html>