<html>
    <head>
        <style>
            body{
                width: 100%;
            }
            .heading h1{
                font-family: Lucida Calligraphy;
                text-align: center;
                padding-top: 3%;
                padding-bottom: 3%;
                background-color: rgb(255, 0, 76);
                box-shadow: 10px;
                border: 15px solid yellow;
                margin: 10px;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20;
            }
            .first h1{
                border: 10px;
                padding: 10px;
                background-color: green;
            }
            .second h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(250, 8, 218); 
            }
            .third h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(235, 201, 10);
            }
            .fourth h1{
                border: 10px;
                padding: 10px;
                background-color: rgb(17, 238, 116);
            }
            .fifth h1{
                border: 10px;
                padding: 10px;
                background-color: rgba(245, 8, 27, 0.781);
            }
            .first img{
                position: relative;
                
            }
                
            </style>
        </head>
        <body>
            <div class="heading">
                <h1>Top 5 facts about space</h1>
                </div>
            <div class="first">
            <h1>1.The first person in space was Yuri Gagarin</h1>
            <img src="gagarin.jpg" style="width:320px;height:320px;">
            <p>&#149It must have been very scary to be the first person in space,ever!<br>
               &#149The first person to go to space was a man called Yuri Gagarin. He was from Russia.<br>
               &#149He went up into space on 12th April, 1961.<br>
               &#149Yuri circled the Earth for 108 minutes!</p>
                 </div>
                 <div class="second">
            <h1>2.For a rocket to get into orbit around Earth,it needs to travel 17,600 miles per hour</h1>
            <img src="rocket.jpg" style="width:320px";height:320px;>
            <p>&#149Have you ever seen a rocket take off to go into space?<br>
               &#149It has to go REALLY fast!<br>
               &#149The rocket will travel 17,600 miles per hour to enable it to orbit around the Earth.<br>
               &#149However if you wanted to go even further into space, out of Earth's gravity, then you would need to travel even faster.<br>
               &#149Sometimes up to 25,000 miles per hour!</p>
                    </div>
                    <div class="third">
            <h1>3.Space is a very cold place at-270.45 Celsius!</h1>
            <img src="astranaut.jpg" style="width:320px;height:320px;;">
            <p>&#149Space is very cold and is around -270.45 Celsius.<br>
               &#149Luckily space suits are very well insulated to keep the astronauts 
                warm in the cold conditions.<br>
               &#149They absorb body heat and then when the body needs warmth, it will release heat. Clever!</p>
                </div>
                <div class="fourth">
            <h1>4.The longest time an astronaut has spent in space is 437 days!!</h1>
                <img src="astra1.jpg" style="width:320px;height:320px;">
            <p>&#149The longest time spent in space is a whole 437 days.<br>
               &#149That's more than a year!<br>
               &#149He orbited the Earth 7,000 times and spent his days doing experiments and scientific research.</p>
               <div class="fifth">
               <h1>5.A star is a ball of very hot gases.</h1>
               <img src="stars.jpg" style="width:320px;height:320px;">
               <p>&#149A star is made up of very hot gases. They are mainly made of hydrogen.<br>
                  &#149The middle of a star is very, very hot and it gets squeezed by the pressure.<br>
                  &#149This pressure then makes the hydrogen turn into helium. It makes the star shine really bright.<br>
                  &#149Did you know the Sun is a star?<br>
                  &#149It's just the closest one to Earth which is why it is so big and hot!</p>
                 </div>
                </div>
        </body>
    </html>