<html>
    <head>
        <style>
                form{
                    border: 4px solid #f1f1f1;
                    width: 40%;
                    background-color: rgb(197, 231, 207);
                    background-repeat: no-repeat;
                    background-size: cover;
                    
            }
            .bttn {
            background-color: #04AA6D;
            color: white;
             padding: 14px 20px;
             margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            }
            .cancelbtn {
                width: auto;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
                background-color: #f44336;
}
            .sec {
                    margin-bottom: 22px
            }

            .sec:last-child {
                    margin-bottom: 0
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <form method="POST" action="login.php">
            <div class="sec">
            Username:<input type="email"  maxlength="128" placeholder="Enter Username" name="email" required><br></div>
            Password:<input type="password" placeholder="Enter Password" name="psw" required><br><br>
            <div class="bttn">
            <button type="button" onclick="alert('Login successful')">Submit</button></div><br> 
            <div class="cancelbtn">
            <button type="button" onclick="alert('Cancelled')">Cancel</button></div>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </form>
    </body>
</html>